<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Yeeeyyyy!!</h1>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
            </div>
        </div>
        <h1>happy birthday divya</h1>

    <video width="720" height="380" controls>
        <source src="sample.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p> 🎧use earphone for better experience</p>

 
    </body> 
</html> 